<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="La Casita del Árbol es un merendero y comedor, conformado por grupo de personas reunidos para un bien común:ayudar a niños y jóvenes. Garantizandoles un plato de comida cada día así como también apoyo escolar y talleres de oficios. Con el sueño de algún día poder convertir la Casita en un refugio.">
        <meta name="author" content="Grupo Once">
        <title>La Casita del Árbol</title>
        <link rel="icon" sizes="57x57" href="assets/icono/apple-icon-57x57.png">
        <link rel="icon" sizes="60x60" href="assets/icono/apple-icon-60x60.png">
        <link rel="icon" sizes="72x72" href="assets/icono/apple-icon-72x72.png">
        <link rel="icon" sizes="76x76" href="assets/icono/apple-icon-76x76.png">
        <link rel="icon" sizes="114x114" href="assets/icono/apple-icon-114x114.png">
        <link rel="icon" sizes="120x120" href="assets/icono/apple-icon-120x120.png">
        <link rel="icon" sizes="144x144" href="assets/icono/apple-icon-144x144.png">
        <link rel="icon" sizes="152x152" href="assets/icono/apple-icon-152x152.png">
        <link rel="icon" sizes="180x180" href="assets/icono/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/icono/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/icono/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/icono/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/icono/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script src="https://kit.fontawesome.com/a537b4a62c.js" crossorigin="anonymous"></script>
        <link rel  ="stylesheet" href="css/normalize.css">
        <!--<link rel  ="stylesheet" href="css/style.css">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }
            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }
            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }
            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }
            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }
            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>
        <!-- Custom styles for this template -->
        <link href="headers.css" rel="stylesheet">
    </head>
    <body> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <main>
        <h1 class="visually-hidden">Headers examples</h1>
        <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Simple header</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="noticias.html" class="nav-link">NOTICIAS</a></li>
            <li class="nav-item"><a href="quienes-somos.html" class="nav-link">QUIÉNES SOMOS</a></li>
            <li class="nav-item"><a href="nuestros-proyectos.html" class="nav-link">NUESTROS PROYECTOS</a></li>
            <li class="nav-item"><a href="eventos.html" class="nav-link">EVENTOS</a></li>
            <li class="nav-item"><a href="como-ayudar.html" class="nav-link">CÓMO AYUDAR</a></li>
            <li class="nav-item"><a href="donar.html" class="nav-link active" aria-current="page">DONAR</a></li>
            <li class="nav-item"><a href="mi-cuenta.html" class="nav-link active" aria-current="page">MI CUENTA</a></li>
            </ul>
        </header>
        </div>          
            <img src="assets/images/inicio.webp" alt="Imagen de portada"><br>
            <img class="img-icono"src="/assets/svg/niño.svg" alt="logo manos y niño">
            <p>Ayudamos a más de 100 niños.</p>
            <img class="img-icono"src="/assets/svg/casa.svg" alt="logo casita y árbol">
            <p>Merendero</p>-->
            <img class="img-icono"src="/assets/svg/corazón.svg" alt="logo mano y corazón">
            <p>Más de 5 años al servicio de la comunidad</p>
        </main>
        <footer class="footer">
            <address>Barrio 29 de Agosto, Resistencia, Chaco</address>
            <p>ernestoayala444@gmail.com</p>
            <p>+54 9 362 408-2451</p> 
        </footer>

    </body>
    
</html>